server {
    listen 80;
    listen [::]:80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    
    # Configuración para manejar rutas de Angular correctamente
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Configuración para recursos estáticos
    # location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    #     expires 1y;
    #     add_header Cache-Control "public, max-age=31536000";
    # }
}
